<div id="index">

  <div class="content">
    <div class="left-content">
      <h1 class="title"> Words With Coworkers </h1>

      <div class="buttons">
        <%= if Mix.env == :dev do %>
          <a href="https://slack.com/oauth/v2/authorize?client_id=885974620518.1042608188240&scope=commands">
            <img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x">
          </a>
        <%= end %>
      </div>
    </div>
  </div>
</div>
