<div id="index">

  <div class="content">
    <div class="left-content">
      <h1 class="title"> Words With Coworkers </h1>

      <div class="buttons">
        <a href="https://slack.com/oauth/authorize?scope=commands&client_id=<%= client_id() %>">
          <img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x">
        </a>
      </div>
    </div>
  </div>
</div>
